info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=295  y=12   width=10   height=12   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=23   y=156  width=2    height=13   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=34   x=131  y=19   width=5    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=35   x=91   y=43   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=45   y=58   width=9    height=16   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=37   x=75   y=43   width=14   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=38   x=104  y=43   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=39   x=6    y=75   width=2    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=28   y=110  width=5    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=28   y=129  width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=373  y=12   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=43   x=338  y=12   width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=6    y=82   width=2    height=4    xoffset=2    yoffset=14   xadvance=5    page=0    chnl=0
char id=45   x=58   y=21   width=5    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=509  y=7    width=2    height=2    xoffset=2    yoffset=14   xadvance=5    page=0    chnl=0
char id=47   x=35   y=171  width=7    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=45   y=43   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=28   y=95   width=5    height=13   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=50   x=481  y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=492  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=502  y=26   width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=35   y=43   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=54   x=35   y=58   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=35   y=73   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=56   x=35   y=88   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=35   y=103  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=6    y=88   width=2    height=10   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=59   x=19   y=472  width=2    height=12   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=60   x=307  y=12   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=61   x=350  y=12   width=9    height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=318  y=12   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=63   x=35   y=118  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=56   y=43   width=17   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=65   x=61   y=26   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=76   y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=67   x=88   y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=68   x=101  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=69   x=114  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=70   x=126  y=26   width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=137  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=72   x=151  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=73   x=23   y=111  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=164  y=26   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=174  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=76   x=187  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=197  y=26   width=13   height=13   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=78   x=212  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=79   x=225  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=80   x=239  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=81   x=251  y=26   width=12   height=14   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=82   x=265  y=26   width=12   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=83   x=279  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=84   x=291  y=26   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=85   x=303  y=26   width=11   height=13   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=86   x=316  y=26   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=331  y=26   width=17   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=88   x=350  y=26   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=89   x=363  y=26   width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=90   x=377  y=26   width=10   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=28   y=148  width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=35   y=186  width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=28   y=167  width=4    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=329  y=12   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=361  y=12   width=10   height=2    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0
char id=96   x=16   y=509  width=3    height=2    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=97   x=154  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=98   x=389  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=164  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=100  x=399  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=174  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=102  x=409  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=417  y=26   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=428  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=23   y=126  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=28   y=60   width=4    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=107  x=438  y=26   width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=23   y=141  width=2    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=184  y=12   width=12   height=10   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=110  x=198  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=111  x=208  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=112  x=448  y=26   width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=458  y=26   width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=114  x=218  y=12   width=5    height=10   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=115  x=225  y=12   width=7    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=116  x=28   y=79   width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=117  x=234  y=12   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=244  y=12   width=11   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=119  x=257  y=12   width=15   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=120  x=274  y=12   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121  x=468  y=26   width=11   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=122  x=285  y=12   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=123  x=35   y=133  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=23   y=171  width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0
char id=125  x=35   y=152  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126  x=361  y=16   width=10   height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=57
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
