info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=381  y=77   width=16   height=20   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=33   x=23   y=400  width=3    height=23   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=34   x=479  y=12   width=9    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=35   x=205  y=126  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=36   x=129  y=276  width=16   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=37   x=179  y=126  width=24   height=23   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=38   x=224  y=126  width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=39   x=490  y=12   width=3    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=45   y=120  width=8    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=41   x=45   y=151  width=8    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=42   x=500  y=12   width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=43   x=433  y=77   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=44   x=495  y=12   width=3    height=8    xoffset=3    yoffset=26   xadvance=9    page=0    chnl=0
char id=45   x=440  y=21   width=9    height=3    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=46   x=329  y=21   width=3    height=3    xoffset=3    yoffset=26   xadvance=9    page=0    chnl=0
char id=47   x=75   y=238  width=10   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=48   x=129  y=226  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=45   y=95   width=9    height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=434  y=101  width=16   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=51   x=452  y=101  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=52   x=470  y=101  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=488  y=101  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=129  y=126  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=129  y=151  width=15   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=56   x=129  y=176  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=57   x=129  y=201  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=58   x=23   y=449  width=3    height=17   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=59   x=23   y=425  width=3    height=22   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0
char id=60   x=399  y=77   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=61   x=96   y=62   width=15   height=10   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=62   x=416  y=77   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=63   x=129  y=251  width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=147  y=126  width=30   height=30   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=65   x=88   y=101  width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=66   x=88   y=126  width=17   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=67   x=88   y=151  width=21   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=68   x=88   y=176  width=19   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=69   x=88   y=201  width=16   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=70   x=88   y=226  width=16   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=71   x=88   y=251  width=22   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=72   x=88   y=276  width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=73   x=23   y=325  width=3    height=23   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=74   x=88   y=301  width=13   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=75   x=88   y=326  width=19   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=76   x=88   y=351  width=14   height=23   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=77   x=88   y=376  width=21   height=23   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0
char id=78   x=88   y=401  width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=79   x=88   y=426  width=23   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=80   x=88   y=451  width=17   height=23   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=81   x=88   y=476  width=23   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=82   x=113  y=101  width=19   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=83   x=134  y=101  width=18   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=84   x=154  y=101  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=85   x=175  y=101  width=17   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=86   x=194  y=101  width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=87   x=219  y=101  width=31   height=23   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
char id=88   x=252  y=101  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=89   x=275  y=101  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=90   x=298  y=101  width=19   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=91   x=45   y=182  width=6    height=29   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=92   x=75   y=263  width=10   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=93   x=45   y=213  width=6    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=94   x=56   y=497  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=95   x=113  y=62   width=19   height=3    xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0
char id=96   x=350  y=20   width=6    height=4    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=97   x=164  y=77   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=98   x=319  y=101  width=14   height=23   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=99   x=181  y=77   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=100  x=335  y=101  width=14   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=101  x=197  y=77   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=102  x=75   y=213  width=10   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=103  x=351  y=101  width=15   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=104  x=368  y=101  width=14   height=23   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=23   y=350  width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=106  x=35   y=432  width=7    height=29   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=384  y=101  width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=108  x=23   y=375  width=3    height=23   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=109  x=214  y=77   width=23   height=17   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=110  x=239  y=77   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=111  x=255  y=77   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=112  x=400  y=101  width=14   height=23   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=113  x=113  y=126  width=14   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=114  x=45   y=76   width=9    height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=115  x=272  y=77   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=116  x=35   y=463  width=8    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=117  x=288  y=77   width=14   height=17   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=118  x=304  y=77   width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=119  x=321  y=77   width=25   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=120  x=348  y=77   width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=121  x=416  y=101  width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=122  x=365  y=77   width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=123  x=45   y=244  width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=124  x=23   y=468  width=2    height=30   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=45   y=275  width=9    height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=126  x=113  y=67   width=16   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
kernings count=87
kerning first=49 second=49 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
