info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=386  y=1    width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=468  y=1    width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=463  y=1    width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=1    y=144  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=1    y=119  width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=10   y=26   width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=1    y=158  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=478  y=1    width=1    height=3    xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=1    y=49   width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=1    y=62   width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=1    y=175  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=1    y=131  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=481  y=1    width=1    height=3    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=490  y=8    width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=478  y=6    width=1    height=1    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=504  y=1    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=456  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=395  y=1    width=3    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=400  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=407  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=414  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=421  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=428  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=435  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=442  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=449  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=487  y=1    width=1    height=7    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=484  y=1    width=1    height=9    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=490  y=1    width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=1    y=138  width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=497  y=1    width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=471  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=10   y=12   width=11   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=1    y=1    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=12   y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=20   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=29   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=38   y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=46   y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=53   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=62   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=71   y=1    width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=74   y=1    width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=82   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=91   y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=99   y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=108  y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=117  y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=126  y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=1    y=12   width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=134  y=1    width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=144  y=1    width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=152  y=1    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=161  y=1    width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=170  y=1    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=181  y=1    width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=194  y=1    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=203  y=1    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=212  y=1    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=6    y=24   width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=1    y=101  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=6    y=49   width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=1    y=112  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=1    y=155  width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=463  y=6    width=2    height=2    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=221  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=228  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=235  y=1    width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=241  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=248  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=255  y=1    width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103  x=261  y=1    width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=269  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=276  y=1    width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=1    y=24   width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=279  y=1    width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=286  y=1    width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=289  y=1    width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=300  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=307  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=314  y=1    width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=321  y=1    width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=328  y=1    width=3    height=7    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=115  x=333  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=1    y=37   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=117  x=340  y=1    width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=347  y=1    width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119  x=354  y=1    width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=365  y=1    width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=372  y=1    width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122  x=379  y=1    width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=1    y=75   width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=6    y=62   width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=1    y=88   width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=1    y=169  width=6    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=21
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
