info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=10   y=432  width=8    height=10   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=6    y=312  width=1    height=12   xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=1    y=507  width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=120  y=12   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36   x=52   y=26   width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=88   y=12   width=12   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=38   x=142  y=12   width=10   height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=39   x=481  y=6    width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=23   y=26   width=3    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=23   y=43   width=3    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=111  y=19   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=43   x=102  y=12   width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=509  y=1    width=1    height=4    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=10   y=509  width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=478  y=9    width=1    height=1    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=67   y=12   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=40   y=12   width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=49   x=1    y=437  width=4    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=50   x=10   y=444  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51   x=1    y=451  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=52   x=10   y=458  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53   x=1    y=465  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=54   x=1    y=479  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=55   x=1    y=493  width=6    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=56   x=10   y=472  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=57   x=10   y=486  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=58   x=6    y=37   width=1    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=7    y=390  width=1    height=12   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=10   y=500  width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=111  y=12   width=7    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=58   y=12   width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=49   y=12   width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=64   x=35   y=26   width=15   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=65   x=10   y=37   width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=66   x=10   y=51   width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=67   x=10   y=65   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=68   x=10   y=79   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=69   x=10   y=93   width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=70   x=10   y=107  width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=10   y=121  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=10   y=135  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=73   x=1    y=181  width=1    height=12   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=1    y=195  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=10   y=149  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=76   x=1    y=209  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77   x=10   y=163  width=11   height=12   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=78   x=10   y=177  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=79   x=10   y=191  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=80   x=10   y=205  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=10   y=219  width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=82   x=10   y=234  width=10   height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=83   x=10   y=248  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=84   x=10   y=262  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=10   y=276  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=86   x=10   y=290  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87   x=23   y=12   width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=88   x=10   y=304  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=10   y=318  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=90   x=10   y=332  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=23   y=60   width=3    height=15   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=73   y=12   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=23   y=77   width=3    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=79   y=12   width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=131  y=12   width=9    height=1    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=96   x=497  y=8    width=2    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=1    y=223  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=1    y=234  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=1    y=248  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=1    y=259  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=1    y=273  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=102  x=1    y=284  width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=10   y=346  width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=1    y=298  width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=4    y=181  width=1    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=1    y=312  width=3    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=10   y=360  width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=7    y=181  width=1    height=12   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=10   y=374  width=11   height=9    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=1    y=329  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=10   y=385  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112  x=1    y=340  width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=1    y=354  width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=1    y=368  width=4    height=9    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=1    y=379  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=1    y=390  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=1    y=404  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=10   y=396  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=10   y=407  width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=1    y=415  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=10   y=418  width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=1    y=426  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=28   y=26   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=23   y=94   width=1    height=15   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=28   y=43   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=131  y=15   width=8    height=2    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
kernings count=57
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
