info face="UnBom" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=9
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=47   x=75   y=305  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=45   y=320  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=44397x=466  y=77   width=13   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=49440x=481  y=77   width=13   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=50612x=75   y=288  width=11   height=15   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=51312x=198  y=62   width=14   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=54620x=450  y=77   width=14   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=65533x=496  y=77   width=14   height=15   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
