info face="UnBom" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=9
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=47   x=35   y=488  width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=35   y=502  width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=44397x=147  y=62   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49440x=172  y=62   width=11   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=50612x=45   y=306  width=9    height=12   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=51312x=160  y=62   width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=54620x=134  y=62   width=11   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65533x=185  y=62   width=11   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
