info face="UnBom" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=9
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=47   x=113  y=171  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=45   y=333  width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=44397x=129  y=305  width=15   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=49440x=129  y=341  width=15   height=16   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=50612x=113  y=152  width=14   height=17   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=51312x=129  y=323  width=16   height=16   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=54620x=245  y=126  width=18   height=17   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=65533x=129  y=359  width=16   height=17   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
kernings count=0
