info face="UnBom" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=9
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=47   x=129  y=378  width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=63   x=113  y=190  width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=44397x=288  y=126  width=20   height=22   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=49440x=351  y=126  width=20   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=50612x=310  y=126  width=17   height=22   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=51312x=329  y=126  width=20   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=54620x=265  y=126  width=21   height=22   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0
char id=65533x=373  y=126  width=21   height=22   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
kernings count=0
