info face="UnBom" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=9
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=47   x=480  y=126  width=20   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=63   x=129  y=402  width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=44397x=426  y=126  width=27   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=49440x=147  y=186  width=26   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=50612x=455  y=126  width=23   height=29   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0
char id=51312x=147  y=158  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=54620x=396  y=126  width=28   height=29   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=65533x=175  y=158  width=27   height=29   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
kernings count=0
