info face="Garuda" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=10
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=63   x=45   y=383  width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=3603 x=214  y=62   width=10   height=7    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=3605 x=45   y=394  width=6    height=7    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=3618 x=28   y=234  width=5    height=7    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=3619 x=45   y=357  width=6    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=3623 x=45   y=348  width=6    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=3640 x=19   y=500  width=2    height=4    xoffset=-3   yoffset=15   xadvance=0    page=0    chnl=0
char id=3660 x=373  y=19   width=5    height=5    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=65533x=45   y=366  width=8    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
