info face="Garuda" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=10
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=63   x=45   y=462  width=8    height=12   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=3603 x=226  y=62   width=14   height=11   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=3605 x=45   y=476  width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=3618 x=45   y=427  width=8    height=10   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=3619 x=45   y=415  width=8    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=3623 x=45   y=403  width=8    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=3640 x=28   y=243  width=4    height=5    xoffset=-5   yoffset=21   xadvance=0    page=0    chnl=0
char id=3660 x=45   y=488  width=7    height=6    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0
char id=65533x=45   y=439  width=9    height=21   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
kernings count=0
