info face="Garuda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=10
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=63   x=147  y=298  width=15   height=23   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=3603 x=147  y=233  width=26   height=20   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0
char id=3605 x=147  y=323  width=16   height=19   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0
char id=3618 x=113  y=260  width=14   height=19   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0
char id=3619 x=129  y=480  width=15   height=19   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=3623 x=129  y=459  width=15   height=19   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=3640 x=319  y=62   width=6    height=10   xoffset=-9   yoffset=42   xadvance=0    page=0    chnl=0
char id=3660 x=327  y=62   width=10   height=11   xoffset=-9   yoffset=2    xadvance=0    page=0    chnl=0
char id=65533x=147  y=255  width=19   height=41   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0
kernings count=0
