info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=353  y=18   width=7    height=8    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=17   y=224  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=440  y=11   width=3    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=35   x=392  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=24   y=440  width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=37   x=379  y=18   width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=38   x=403  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=39   x=491  y=11   width=1    height=3    xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=17   y=268  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=41   x=17   y=283  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=42   x=24   y=463  width=5    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=24   y=454  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=17   y=237  width=1    height=3    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=375  y=13   width=3    height=1    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=46   x=364  y=13   width=1    height=1    xoffset=1    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=17   y=373  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=48   x=24   y=387  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=17   y=211  width=3    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=24   y=283  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=24   y=296  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=24   y=309  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=24   y=322  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=24   y=335  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=24   y=348  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=24   y=361  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=24   y=374  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=17   y=257  width=1    height=7    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=59   x=17   y=244  width=1    height=9    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=60   x=24   y=413  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=327  y=29   width=6    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=24   y=422  width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=24   y=400  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=364  y=18   width=11   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=65   x=500  y=2    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=63   y=18   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=73   y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=68   x=84   y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=95   y=18   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=70   x=24   y=56   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=105  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=116  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=73   x=17   y=132  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=127  y=18   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=75   x=137  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=148  y=18   width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=158  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=78   x=169  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=180  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=80   x=191  y=18   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=201  y=18   width=7    height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=82   x=212  y=18   width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=83   x=224  y=18   width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=84   x=234  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=245  y=18   width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=86   x=256  y=18   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=269  y=18   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=284  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=295  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=306  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=17   y=298  width=2    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=17   y=386  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=93   x=17   y=313  width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=24   y=431  width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=95   x=429  y=13   width=7    height=1    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=402  y=12   width=2    height=2    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=97   x=24   y=69   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=24   y=80   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=24   y=93   width=4    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=100  x=24   y=104  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=24   y=117  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=24   y=128  width=4    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=103  x=317  y=18   width=6    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=24   y=141  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=17   y=145  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=17   y=158  width=3    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=24   y=154  width=5    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=17   y=173  width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=327  y=18   width=9    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=110  x=24   y=167  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=24   y=178  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=24   y=189  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=24   y=202  width=5    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=17   y=186  width=3    height=7    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=115  x=24   y=215  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=17   y=197  width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=117  x=24   y=226  width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=24   y=237  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=119  x=340  y=18   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=24   y=248  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=121  x=24   y=259  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=122  x=24   y=272  width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=123  x=17   y=328  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=124  x=17   y=358  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=17   y=343  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=126  x=340  y=29   width=6    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=21
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
