info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=96
char id=10   x=205  y=2    width=8    height=10   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=333  y=2    width=1    height=12   xoffset=2    yoffset=2    xadvance=5    page=0    chnl=0
char id=34   x=325  y=2    width=4    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=35   x=451  y=2    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36   x=52   y=18   width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=37   x=413  y=2    width=12   height=12   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=38   x=477  y=2    width=10   height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=39   x=349  y=2    width=1    height=4    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=17   y=37   width=3    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=17   y=56   width=3    height=15   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=491  y=2    width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=43   x=429  y=2    width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=44   x=349  y=10   width=1    height=4    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=7    y=509  width=4    height=1    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=2    y=509  width=1    height=1    xoffset=2    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=386  y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=48   x=314  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=49   x=217  y=2    width=4    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=50   x=225  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=51   x=237  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=52   x=248  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=53   x=260  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=54   x=271  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=55   x=282  y=2    width=6    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=56   x=292  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=57   x=303  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=58   x=359  y=2    width=1    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=59   x=354  y=2    width=1    height=12   xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=60   x=364  y=2    width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=61   x=440  y=2    width=7    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=62   x=375  y=2    width=7    height=7    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=63   x=338  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=64   x=33   y=18   width=15   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=66   x=2    y=18   width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=67   x=2    y=34   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=68   x=2    y=50   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=69   x=2    y=66   width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=70   x=2    y=82   width=8    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=71   x=2    y=98   width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=72   x=2    y=114  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=73   x=2    y=130  width=1    height=12   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=74   x=2    y=146  width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75   x=2    y=162  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=76   x=2    y=178  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77   x=2    y=194  width=11   height=12   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=78   x=2    y=210  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=79   x=2    y=226  width=10   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=80   x=2    y=242  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=81   x=2    y=258  width=10   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=82   x=2    y=275  width=10   height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=83   x=2    y=291  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=84   x=2    y=307  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85   x=2    y=323  width=9    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=86   x=2    y=339  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=87   x=17   y=2    width=15   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=88   x=2    y=355  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=89   x=2    y=371  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=90   x=2    y=387  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91   x=17   y=75   width=3    height=15   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=394  y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=17   y=94   width=3    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=402  y=2    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=464  y=2    width=9    height=1    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=96   x=325  y=10   width=2    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=97   x=2    y=403  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=98   x=2    y=416  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=99   x=7    y=130  width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=100  x=2    y=432  width=7    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=101  x=2    y=448  width=7    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=102  x=2    y=461  width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=2    y=477  width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=2    y=493  width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=105  x=11   y=461  width=1    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0
char id=106  x=17   y=18   width=3    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=36   y=2    width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=108  x=12   y=493  width=1    height=12   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=48   y=2    width=11   height=9    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=110  x=63   y=2    width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=111  x=73   y=2    width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112  x=85   y=2    width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=113  x=96   y=2    width=7    height=12   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=114  x=107  y=2    width=4    height=9    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=115  x=115  y=2    width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=116  x=125  y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=117  x=133  y=2    width=6    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=118  x=143  y=2    width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119  x=156  y=2    width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=171  y=2    width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=121  x=182  y=2    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122  x=194  y=2    width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123  x=24   y=18   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=17   y=113  width=1    height=15   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=125  x=24   y=37   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=464  y=7    width=8    height=2    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
kernings count=57
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
